APP_DISPLAY_NAME='Your App Name'



### ANDROID PROJECT ###
ANDROID_PROJECT_DIR='android'
ANDROID_APK_PATH='build/app/outputs/apk/release/app-release.apk'
ANDROID_VERSION_CODE='0'
ANDROID_VERSION_NAME='1.0.0'
ANDROID_OUTPUT_PATH='../dist/android'